LoadModule headers_module modules/mod_headers.so
    
<FilesMatch "\.(ttf|otf|eot|woff|svg)$">
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Cache-Control "max-age=3600"
  </IfModule>
</FilesMatch>

#Keep this redirect for portal
<Location "/houston/">
 ProxyPass http://127.0.0.1:3000/
</Location>

<LocationMatch "/houston/">
   Header unset X-UA-Compatible
   ProxyPass  http://127.0.0.1:3000/
   ProxyPassReverse  http://127.0.0.1:3000/
</LocationMatch>